PROGRAM             | FUNCTION                                          | $
DEFINITIONS         | FUNCTION ε                                        | $ 
DEF                 | FUNCTION                                          | FUNCTION
FORMALS             | IDENTIFIER ε                                      | )
NONEMPTYFORMALS     | IDENTIFIER                                        | )
NEF-REST            | , ε                                               | )
FORMAL              | IDENTIFIER                                        | , ε
BODY                | print if IDENTIFIER ( not NUMBER BOOLEAN -        | ε FUNCTION
PRINT-BODY          | print                                             | ε FUNCTION 
TYPE                | integer boolean                                   | print if IDENTIFIER ( not NUMBER BOOLEAN -  ε
EXPR                | if IDENTIFIER ( not NUMBER BOOLEAN -              | ) , ε then else and * / function          
EXPR-REST           | < = ε                                             | ) , ε then else and * / function        
SIMPLE-EXPR         | if IDENTIFIER ( not NUMBER BOOLEAN -              | < = ε 
SIMPLE-EXPR-REST    | or + - ε                                          | < = ε          
TERM                | if IDENTIFIER ( not NUMBER BOOLEAN -              | or + - ε           
TERM-REST           | and * / ε                                         | or + - ε                                     
FACTOR              | if INDENTIFIER ( not - NUMBER BOOLEAN -           | and * / ε
NOT-FACTOR          | not                                               | and * / ε
NEG-FACTOR          | -                                                 | and * / ε 
IDENTIFIER-MAIN     | IDENTIFIER                                        | and * / ε
IDENTIFIER-REST     | ( ε                                               | and * / ε 
ACTUALS             | ε if IDENTIFIER ( not NUMBER BOOLEAN -            | ) 
NONEMPTYACTUALS     | if IDENTIFIER ( not NUMBER BOOLEAN -              | )
NEA-REST            |  ε                                                | )
LITERAL             | NUMBER BOOLEAN                                    | and * / ε
PRINT-STATEMENT     | print                                             | print if IDENTIFIER ( not NUMBER BOOLEAN -  
                    |   First                                           | Follow
________________________________________________________________________________________________________________________________________

1.              <PROGRAM> ::= <DEFINITIONS>								          |*| function $
2.          <DEFINITIONS> ::= ε	                                                  |*| $
3.                          | <DEF> <DEFINITIONS>							      |*| function
4.    				<DEF> ::= function <IDENTIFIER> ( <FORMALS> ) : <TYPE> <BODY> |*| function
5.              <FORMALS> ::= ε	                                                  |*| )
6.                          | <NONEMPTYFORMALS>								      |*| IDENTIFIER
7.      <NONEMPTYFORMALS> ::= <FORMAL>	<NEF-REST>							      |*| IDENTIFIER
8.      	   <NEF-REST> ::= , <NONEMPTYFORMALS>                                 |*| ,
9.                          | ε												      |*| )
10.              <FORMAL> ::= <IDENTIFIER> : <TYPE>							      |*| IDENTIFIER
11.                <BODY> ::= <PRINT-BODY>                                        |*| print
12.                         | <EXPR>										      |*| if IDENTIFIER ( not NUMBER BOOLEAN -
13. 		 <PRINT-BODY> ::= <PRINT-STATEMENT> BODY							  |*| print
14.                <TYPE> ::= integer                                             |*| integer
15.                         | boolean										      |*| boolean
16.                <EXPR> ::= <SIMPLE-EXPR> <EXPR-REST>						      |*| if IDENTIFIER ( not NUMBER BOOLEAN -
17. 		  <EXPR-REST> ::= < <EXPR>                                            |*| <
18.                         | = <EXPR>                                            |*| =
19.                         | ε												      |*| ) , then else and * / function
20.         <SIMPLE-EXPR> ::= <TERM> <SIMPLE-EXPR-REST>						      |*| if IDENTIFIER ( not NUMBER BOOLEAN -
21.    <SIMPLE-EXPR-REST> ::= or <SIMPLE-EXPR>                                    |*| or
22.                         | + <SIMPLE-EXPR>                                     |*| +
23.                         | - <SIMPLE-EXPR>                                     |*| -
24.                         | ε												      |*| < =
25.                <TERM> ::= <FACTOR> <TERM-REST>								  |*| if INDENTIFIER ( not NUMBER BOOLEAN -
26. 		  <TERM-REST> ::= and <TERM>                                          |*| and
27.                         | * <TERM>	                                          |*| *
28.                         | / <TERM>	                                          |*| /
29.                         | ε												      |*| or + -
30.              <FACTOR> ::= if <EXPR> then <EXPR> else <EXPR>	                  |*| if
31.                         | <NOT-FACTOR>                                        |*| not
32.                         | <IDENTIFIER-MAIN>                                   |*| IDENTIFIER
33.                         | <LITERAL>                                           |*| NUMBER BOOLEAN
34.                         | <NEG-FACTOR>                                        |*| -
35.                         | ( <EXPR> )									      |*| (
36. 		 <NOT-FACTOR> ::= not <FACTOR>									      |*| not
37. 		 <NEG-FACTOR> ::= - <FACTOR>									      |*| -
38.     <IDENTIFIER-MAIN> ::= <IDENTIFIER> <IDENTIFIER-REST>	                  |*| IDENTIFIER
39.	    <IDENTIFIER-REST> ::= (<ACTUALS>)                                         |*| (
40.                         | ε                                                   |*| and * /
41.             <ACTUALS> ::= ε	                                                  |*| )
42.                         | <NONEMPTYACTUALS>									  |*| if IDENTIFIER ( not NUMBER BOOLEAN -
43.     <NONEMPTYACTUALS> ::= <EXPR> <NEA-REST>								      |*| if IDENTIFIER ( not NUMBER BOOLEAN -
44.    			<NEA-REST>::= , <NONEMPTYACTUALS>                                 |*| ,
45.                         | ε												      |*| )
46.             <LITERAL> ::= <NUMBER>                                            |*| NUMBER
47.                         | <BOOLEAN>										      |*| BOOLEAN
48.     <PRINT-STATEMENT> ::= print ( <EXPR> )								      |*| print

 