PROGRAM             | FUNCTION   *****?***                              | $
DEFINITIONS         | FUNCTION ε                                        | $ 
DEF                 | FUNCTION                                          | FUNCTION
FORMALS             | IDENTIFIER ε                                      | )
NONEMPTYFORMALS     | IDENTIFIER                                        | )
NEF-REST            | , ε                                               | )
FORMAL              | IDENTIFIER                                        | , ε
BODY                | print if IDENTIFIER ( not NUMBER BOOLEAN -        | ε FUNCTION
PRINT-BODY          | print                                             | ε FUNCTION 
TYPE                | integer boolean                                   | print if IDENTIFIER ( not NUMBER BOOLEAN -  ε
EXPR                | if IDENTIFIER ( not NUMBER BOOLEAN -              | ) , ε then else and * / function          
EXPR-REST           | < = ε                                             | ) , ε then else and * / function        
SIMPLE-EXPR         | if IDENTIFIER ( not NUMBER BOOLEAN -              | < = ε 
SIMPLE-EXPR-REST    | or + - ε                                          | < = ε          
TERM                | if IDENTIFIER ( not NUMBER BOOLEAN -              | or + - ε           
TERM-REST           | and * / ε                                         | or + - ε                                     
FACTOR              | if INDENTIFIER ( not - NUMBER BOOLEAN -           | and * / ε
NOT-FACTOR          | not                                               | and * / ε
NEG-FACTOR          | -                                                 | and * / ε 
IDENTIFIER-ACTUALS  | IDENTIFIER                                        | and * / ε
ACTUALS             | ε if IDENTIFIER ( not NUMBER BOOLEAN -            | ) 
NONEMPTYACTUALS     | if IDENTIFIER ( not NUMBER BOOLEAN -              | )
NEA-REST            |  ε                                                | )
LITERAL             | NUMBER BOOLEAN                                    | and * / ε
PRINT-STATEMENT     | print                                             | print if IDENTIFIER ( not NUMBER BOOLEAN -   *****?**** 
                    |   First                                           | Follow
________________________________________________________________________________________________________________________________________

LIST OF TERMINALS   | print NUMBER BOOLEAN ε not and or IDENTIFIER ( ) + - / *  = < : , if then else integer boolean  FUNCTION 
 
**********?********
First and Follow generator answers which i've swapped out and noted with *****?****** above
***FIRST**** <PROGRAM>	ε, function
***FOLLOW*** <PRINT-STATEMENT>	BODY