<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>121.0</x>
			<y>145.0</y>
		</state>
		<state id="1" name="q1">
			<x>122.0</x>
			<y>46.0</y>
		</state>
		<state id="2" name="q2">
			<x>122.0</x>
			<y>-14.0</y>
		</state>
		<state id="3" name="q3">
			<x>188.0</x>
			<y>-17.0</y>
		</state>
		<state id="4" name="q4">
			<x>248.0</x>
			<y>-16.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>198.0</x>
			<y>54.0</y>
		</state>
		<state id="6" name="q6">
			<x>271.0</x>
			<y>35.0</y>
		</state>
		<state id="7" name="q7">
			<x>346.0</x>
			<y>20.0</y>
		</state>
		<state id="8" name="q8">
			<x>405.0</x>
			<y>14.0</y>
		</state>
		<state id="9" name="q9">
			<x>468.0</x>
			<y>13.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>211.0</x>
			<y>109.0</y>
		</state>
		<state id="11" name="q11">
			<x>284.0</x>
			<y>93.0</y>
		</state>
		<state id="12" name="q12">
			<x>360.0</x>
			<y>93.0</y>
		</state>
		<state id="13" name="q13">
			<x>434.0</x>
			<y>94.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>203.0</x>
			<y>175.0</y>
		</state>
		<state id="15" name="q15">
			<x>291.0</x>
			<y>175.0</y>
		</state>
		<state id="16" name="q16">
			<x>378.0</x>
			<y>169.0</y>
		</state>
		<state id="17" name="q17">
			<x>456.0</x>
			<y>175.0</y>
		</state>
		<state id="18" name="q18">
			<x>546.0</x>
			<y>185.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>i</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>e</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>m</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>i</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>u</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>p</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>t</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>t</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>