<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>305.0</x>
			<y>136.0</y>
		</state>
		<state id="1" name="q1">
			<x>142.0</x>
			<y>131.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0-9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0-9</read>
		</transition>
	</automaton>
</structure>