<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>62.0</x>
			<y>170.0</y>
		</state>
		<state id="1" name="q38">
			<x>13.0</x>
			<y>137.0</y>
		</state>
		<state id="2" name="q8">
			<x>85.0</x>
			<y>108.0</y>
		</state>
		<state id="3" name="q9">
			<x>118.0</x>
			<y>46.0</y>
		</state>
		<state id="4" name="q10">
			<x>189.0</x>
			<y>17.0</y>
		</state>
		<state id="5" name="q11">
			<x>268.0</x>
			<y>12.0</y>
		</state>
		<state id="6" name="q12">
			<x>357.0</x>
			<y>10.0</y>
		</state>
		<state id="7" name="q13">
			<x>421.0</x>
			<y>4.0</y>
		</state>
		<state id="8" name="q14">
			<x>496.0</x>
			<y>4.0</y>
			<final/>
		</state>
		<state id="9" name="q5">
			<x>133.0</x>
			<y>120.0</y>
		</state>
		<state id="10" name="q6">
			<x>172.0</x>
			<y>79.0</y>
		</state>
		<state id="11" name="q7">
			<x>232.0</x>
			<y>58.0</y>
			<final/>
		</state>
		<state id="12" name="q15">
			<x>154.0</x>
			<y>158.0</y>
		</state>
		<state id="13" name="q16">
			<x>212.0</x>
			<y>131.0</y>
		</state>
		<state id="14" name="q17">
			<x>266.0</x>
			<y>106.0</y>
		</state>
		<state id="15" name="q18">
			<x>326.0</x>
			<y>83.0</y>
			<final/>
		</state>
		<state id="16" name="q23">
			<x>141.0</x>
			<y>196.0</y>
		</state>
		<state id="17" name="q24">
			<x>212.0</x>
			<y>183.0</y>
		</state>
		<state id="18" name="q25">
			<x>277.0</x>
			<y>153.0</y>
			<final/>
		</state>
		<state id="19" name="q26">
			<x>115.0</x>
			<y>225.0</y>
		</state>
		<state id="20" name="q27">
			<x>220.0</x>
			<y>232.0</y>
			<final/>
		</state>
		<state id="21" name="q1">
			<x>78.0</x>
			<y>244.0</y>
		</state>
		<state id="22" name="q45">
			<x>176.0</x>
			<y>277.0</y>
		</state>
		<state id="23" name="q46">
			<x>243.0</x>
			<y>273.0</y>
		</state>
		<state id="24" name="q47">
			<x>314.0</x>
			<y>281.0</y>
		</state>
		<state id="25" name="q48">
			<x>389.0</x>
			<y>288.0</y>
		</state>
		<state id="26" name="q49">
			<x>470.0</x>
			<y>294.0</y>
		</state>
		<state id="27" name="q50">
			<x>570.0</x>
			<y>295.0</y>
			<final/>
		</state>
		<state id="28" name="q2">
			<x>120.0</x>
			<y>305.0</y>
			<final/>
		</state>
		<state id="29" name="q33">
			<x>33.0</x>
			<y>248.0</y>
		</state>
		<state id="30" name="q51">
			<x>45.0</x>
			<y>322.0</y>
		</state>
		<state id="31" name="q52">
			<x>83.0</x>
			<y>363.0</y>
		</state>
		<state id="32" name="q53">
			<x>150.0</x>
			<y>376.0</y>
		</state>
		<state id="33" name="q54">
			<x>222.0</x>
			<y>380.0</y>
		</state>
		<state id="34" name="q55">
			<x>316.0</x>
			<y>383.0</y>
		</state>
		<state id="35" name="q56">
			<x>387.0</x>
			<y>388.0</y>
		</state>
		<state id="36" name="q57">
			<x>483.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<state id="37" name="q39">
			<x>18.0</x>
			<y>79.0</y>
		</state>
		<state id="38" name="q40">
			<x>36.0</x>
			<y>15.0</y>
		</state>
		<state id="39" name="q41">
			<x>97.0</x>
			<y>-3.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>23</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>t</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>n</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>o</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>r</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>n</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>n</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>u</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>n</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>t</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>o</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>21</from>
			<to>28</to>
			<read>f</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>n</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>r</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>37</to>
			<read>h</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>t</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>c</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>e</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>l</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>g</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>o</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>o</read>
		</transition>
	</automaton>
</structure>