                    |  0  | 1     | 2      | 3       |  4  | 5   | 6   | 7   | 8          |  9  | 10  | 11  | 12  | 13  | 14  | 15  | 16  | 17  | 18  | 19  | 20   | 21   | 22      | 23      | 24
                    |  $  | print | NUMBER | BOOLEAN |  ε  | not | and | or  | IDENTIFIER |  ,  |  (  |  )  |  +  |  -  |  /  |  *  |  =  |  <  |  :  | if  | then | else | integer | Boolean | Function
PROGRAM             |  1  |       |        |         |     |     |     |     |            |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         | 1
DEFINITIONS         |  2  |       |        |         |     |     |     |     |            |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         | 3
DEF                 |     |       |        |         |     |     |     |     |            |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         | 4
FORMALS             |     |       |        |         |     |     |     |     |      6     |     |     |  5  |     |     |     |     |     |     |     |     |      |      |         |         |
NONEMPTYFORMALS     |     |       |        |         |     |     |     |     |      7     |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         |
NEF-REST            |     |       |        |         |     |     |     |     |            |  8  |     |  9  |     |     |     |     |     |     |     |     |      |      |         |         |
FORMAL              |     |       |        |         |     |     |     |     |      10    |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         |
BODY                |     |   11  | 12     | 12      |     |  12 |     |     |      12    |     | 12  |     | 12  |     |     |     |     |     |     |  12 |      |      |         |         |
PRINT-BODY          |     |   13  |        |         |     |     |     |     |            |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         |
TYPE                |     |       |        |         |     |     |     |     |            |     |     |     |     |     |     |     |     |     |     |     |      |      | 14      | 15      |
EXPR                |     |       | 16     | 16      |     |  16 |     |     |      16    |     | 16  |     |     | 16  |     |     |     |     |     |  16 |      |      |         |         |
EXPR-REST           |     |       |        |         |     |     | 19  |     |            | 19  |     | 19  |     |     | 19  | 19  | 18  | 17  |     |     |  19  |  19  |         |         | 19
SIMPLE-EXPR         |     |       | 20     | 20      |     |  20 |     |     |      20    |     | 20  |     |     | 20  |     |     |     |     |     |  20 |      |      |         |         |
SIMPLE-EXPR-REST    |     |       |        |         |     |     |     | 21  |            |     |     |     | 22  | 23  |     |     | 24  | 24  |     |     |      |      |         |         |
TERM                |     |       | 25     | 25      |     |  25 |     |     |      25    |     | 25  |     |     | 25  |     |     |     |     |     |  25 |      |      |         |         |
TERM-REST           |     |       |        |         |     |     | 26  | 29  |            |     |     |     | 29  | 29  | 28  | 27  |     |     |     |     |      |      |         |         |
FACTOR              |     |       | 33     | 33      |     |  31 |     |     |      32    |     | 35  |     |     | 34  |     |     |     |     |     |  30 |      |      |         |         |
NOT-FACTOR          |     |       |        |         |     |  36 |     |     |            |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         |
NEG-FACTOR          |     |       |        |         |     |     |     |     |            |     |     |     |     | 37  |     |     |     |     |     |     |      |      |         |         |
IDENTIFIER-MAIN     |     |       |        |         |     |     |     |     |      38    |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         |
IDENTIFIER-REST     |     |       |        |         |     |     | 40  |     |            |     | 39  |     |     |     | 40  |  40 |     |     |     |     |      |      |         |         |
ACTUALS             |     |       | 42     | 42      |     |  42 |     |     |      42    |     | 42  | 41  |     | 42  |     |     |     |     |     |  42 |      |      |         |         |
NONEMPTYACTUALS     |     |       | 43     | 43      |     |  43 |     |     |      43    |     | 43  |     |     | 43  |     |     |     |     |     |  43 |      |      |         |         |
NEA-REST            |     |       |        |         |     |     |     |     |            | 44  |     | 45  |     |     |     |     |     |     |     |     |      |      |         |         |
LITERAL             |     |       | 46     | 47      |     |     |     |     |            |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         |
PRINT-STATEMENT     |     |   48  |        |         |     |     |     |     |            |     |     |     |     |     |     |     |     |     |     |     |      |      |         |         |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
			NUMBERED KLEIN GRAMMAR FOR PARSER							                                        |*| TERMINALS FOR TABLE                        
----------------------------------------------------------------------------------                              |*|
1.              <PROGRAM> ::= <DEFINITIONS>	make-<PROGRAM>				                                        |*| function $
2.          <DEFINITIONS> ::= ε             	                                                                |*| $
3.                          | <DEF> <DEFINITIONS>							                                    |*| function
4.    				<DEF> ::= function <IDENTIFIER> make-<IDENTIFIER> ( <FORMALS> ) : <TYPE> <BODY>  make-<DEF> |*| function										
5.              <FORMALS> ::= make-<FORMALS>                                                                    |*| )
6.                          | <NONEMPTYFORMALS>								                                    |*| IDENTIFIER
7.      <NONEMPTYFORMALS> ::= <FORMAL>	<NEF-REST>							                                    |*| IDENTIFIER 
8.      	   <NEF-REST> ::= , <NONEMPTYFORMALS>  <NEA-REST>                                                   |*| ,
9.                          | ε												                                    |*| )
10.              <FORMAL> ::= <IDENTIFIER> make-<IDENTIFIER> : <TYPE> make-<FORMAL>                             |*| IDENTIFIER
11.                <BODY> ::= <PRINT-BODY>                                                                      |*| print
12.                         | <EXPR> make-<BODY>								                                |*| if IDENTIFIER ( not NUMBER BOOLEAN -
13. 		 <PRINT-BODY> ::= <PRINT-STATEMENT> BODY							                                |*| print
14.                <TYPE> ::= integer make-integer                                                              |*| integer
15.                         | boolean make-boolean									                            |*| boolean
16.                <EXPR> ::= <SIMPLE-EXPR> <EXPR-REST>						                                    |*| if IDENTIFIER ( not NUMBER BOOLEAN -
17. 		  <EXPR-REST> ::= < <EXPR> make-<BINARY> <EXPR-REST>                                                |*| <
18.                         | = <EXPR> make-<BINARY> <EXPR-REST>                                                |*| =
19.                         | ε												                                    |*| ) , then else and * / function
20.         <SIMPLE-EXPR> ::= <TERM> <SIMPLE-EXPR-REST>						                                    |*| if IDENTIFIER ( not NUMBER BOOLEAN -
21.    <SIMPLE-EXPR-REST> ::= or <SIMPLE-EXPR> make-<BINARY> <SIMPLE-EXPR-REST>                                 |*| or
22.                         | + <SIMPLE-EXPR>  make-<BINARY> <SIMPLE-EXPR-REST>                                 |*| +
23.                         | - <SIMPLE-EXPR>  make-<BINARY> <SIMPLE-EXPR-REST>                                 |*| -
24.                         | ε												                                    |*| < =
25.                <TERM> ::= <FACTOR> <TERM-REST>								                                |*| if INDENTIFIER ( not NUMBER BOOLEAN -
26. 		  <TERM-REST> ::= and <TERM> make-<BINARY> <TERM-REST>                                              |*| and
27.                         | * <TERM> make-<BINARY> <TERM-REST> 	                                            |*| *
28.                         | / <TERM> make-<BINARY> <TERM-REST> 	                                            |*| /
29.                         | ε												                                    |*| or + - 
30.              <FACTOR> ::= if <EXPR> then <EXPR> else <EXPR>	make-<if-EXPR>                                  |*| if
31.                         | <NOT-FACTOR>                                                                      |*| not
32.                         | <IDENTIFIER-MAIN>                                                                 |*| IDENTIFIER
33.                         | <LITERAL>                                                                         |*| NUMBER BOOLEAN
34.                         | <NEG-FACTOR>                                                                      |*| -
35.                         | ( <EXPR> )									                                    |*| (
36. 		 <NOT-FACTOR> ::= not <FACTOR> make-<UNARY>								                            |*| not
37. 		 <NEG-FACTOR> ::= - <FACTOR> make-<UNARY>								                            |*| -
38.     <IDENTIFIER-MAIN> ::= <IDENTIFIER> make-<IDENTIFIER> <IDENTIFIER-REST>	                                |*| IDENTIFIER
39.	    <IDENTIFIER-REST> ::= (<ACTUALS>)                                                                       |*| (
40.                         | ε                                                                                 |*| and * /
41.             <ACTUALS> ::= ε	                                                                                |*| )
42.                         | <NONEMPTYACTUALS>									                                |*| if IDENTIFIER ( not NUMBER BOOLEAN -
43.     <NONEMPTYACTUALS> ::= <EXPR> <NEA-REST>								                                    |*| if IDENTIFIER ( not NUMBER BOOLEAN -
44.    			<NEA-REST>::= , <NONEMPTYACTUALS>                                                               |*| ,
45.                         | make-<ACTUALS>							                                        |*| )
46.             <LITERAL> ::= <NUMBER> make-<NUMBER>                                                            |*| NUMBER
47.                         | <BOOLEAN>	make-<BOOLEAN>									                        |*| BOOLEAN
48.     <PRINT-STATEMENT> ::= print ( <EXPR> ) make-Function-Call								                |*| print