Punctuation:      RegEx:
+               Punctuation ::= + | - | * | / | < | =
-                           | ( | ) | , | : | | (* | *)
*
/
<
=
(
)
,
:
(*
*)
NonExamples:
{}&*[]

Keywords:
integer         Keywords ::= integer | boolean | true | false |if
boolean                     | then | else | not | and | or | function
true     
false
if          
then       
else   
not         
and        
or
function
NonExamples:
Integer, bolean, while, potato

Identifiers:        Identifiers ::= main | print
main       
print
NonExamples:
lambda, Main, truck

Integers:
1                  Integers ::= ////////////////still a little fuzzy on this one

                        | -?214748364[0-7]
                        | -?21474836[0-3][0-9] 
                        | -?2147483[0-5][0-9]{2}
                        | -?214748[0-2][0-9]{3}
                        | -?21474[0-7][0-9]{4}
                        | -?2147[0-3][0-9]{5}
                        | -?214[0-6][0-9]{6}
                        | -?21[0-3][0-9]{7}
                        | -?20[0-9]{8}
                        | -?1[0-9]{0, 9}
                        | 0
457389
-7
NonExamples:
1.3, any float, >= 2^31

end_of_file
NonExamples:
hello, \n, \r\n, \r