--------------------------------------------------------------------------------------------|*|------------------------------------------------------------------------|*|
				REFACTORED KLEIN GRAMMAR													|*|                          ORIGINAL KLEIN GRAMMAR						   |*|
--------------------------------------------------------------------------------------------|*|------------------------------------------------------------------------|*|
																							|*|																		   |*|
           <PROGRAM> ::= <DEFINITIONS>	make-<PROGRAM>										|*| <PROGRAM> ::= <DEFINITIONS>											   |*|
																							|*|																		   |*|
        <DEFINITIONS> ::= <DEF> <DEFINITIONS>												|*| <DEFINITIONS> ::= ε													   |*|
                        | ε														  	        |*| 				| <DEF> <DEFINITIONS>								   |*|
																							|*|																		   |*|			
      			<DEF> ::= function <IDENTIFIER> make-<IDENTIFIER> ( <FORMALS> ) : <TYPE>  	|*|  <DEF> ::= function <IDENTIFIER> ( <FORMALS> ) : <TYPE>				   |*|
                             <BODY>	make-<DEF>												|*|				<BODY>													   |*|
																							|*|																		   |*|
            <FORMALS> ::= <NONEMPTYFORMALS>													|*|  <FORMALS> ::= ε
                        | make-<FORMALS>											        |*|				| <NONEMPTYFORMALS>
																							|*|																		   |*|
    <NONEMPTYFORMALS> ::= <FORMAL> <NEF-REST> 												|*|   <NONEMPTYFORMALS> ::= <FORMAL>
	                       																	|*|	 					| <FORMAL> , <NONEMPTYFORMALS>
  		   <NEF-REST> ::= , <NONEMPTYFORMALS> 												|*|																		   |*|
  						| ε																	|*|																		   |*|
																							|*|																		   |*|
             <FORMAL> ::= <IDENTIFIER> make-<IDENTIFIER> : <TYPE> make-<FORMAL> 			|*|   <FORMAL> ::= <IDENTIFIER> : <TYPE>
																							|*|																		   |*|
               <BODY> ::= <PRINT-BODY>														|*|  <BODY> ::= <PRINT-STATEMENT> <BODY>
                        | <EXPR> make-<BODY>												|*|			  | <EXPR>
																							|*|																		   |*|
 		 <PRINT-BODY> ::= <PRINT-STATEMENT> <BODY>											|*|																		   |*|
																							|*|																		   |*|
               <TYPE> ::= integer make-integer												|*|  <TYPE> ::= integer
                        | boolean make-boolean												|*|  		 | boolean
																							|*| 																	   |*|
               <EXPR> ::= <SIMPLE-EXPR> <EXPR-REST>											|*|      <EXPR> ::= <EXPR> < <SIMPLE-EXPR>
																							|*| 				| <EXPR> = <SIMPLE-EXPR>
																							|*|				| <SIMPLE-EXPR>
 		  <EXPR-REST> ::= < <EXPR> make-<BINARY> <EXPR-REST>								|*|																		   |*|
 		  			    | = <EXPR> make-<BINARY> <EXPR-REST>								|*|																		   |*|
						|  make-<EXPR>														|*|																		   |*|
																							|*|	    																   |*|
                        																	|*|  				| <SIMPLE-EXPR> + <TERM>
                        																	|*|  				| <SIMPLE-EXPR> - <TERM>
                        																	|*|					| <TERM>
   <SIMPLE-EXPR-REST> ::= or <SIMPLE-EXPR>	make-<BINARY> <SIMPLE-EXPR-REST> 				|*|																		   |*|
 						| + <SIMPLE-EXPR>	make-<BINARY> <SIMPLE-EXPR-REST> 				|*|																		   |*|
 						| - <SIMPLE-EXPR>	make-<BINARY> <SIMPLE-EXPR-REST>				|*|																		   |*|
						| ε																	|*|																		   |*|
																							|*|																		   |*|
               <TERM> ::= <FACTOR> <TERM-REST>												|*|  <TERM> ::= <TERM> and <FACTOR>
                        																	|*|  			| <TERM> * <FACTOR>
                        																	|*|  			| <TERM> / <FACTOR>
                        																	|*|				| <FACTOR>
																							|*|																		   |*|
 		  <TERM-REST> ::= and <TERM> make-<BINARY> <TERM-REST>		     					|*|																		   |*|
 	     				| * <TERM> make-<BINARY> <TERM-REST>								|*|																		   |*|
 		   				| / <TERM> make-<BINARY> <TERM-REST>								|*|																		   |*|
						| ε																	|*|																		   |*|
																							|*|																		   |*|
 	         <FACTOR> ::= if <EXPR> then <EXPR> else <EXPR> make-<if-EXPR>					|*|  <FACTOR> ::= if <EXPR> then <EXPR> else <EXPR>
	                    | <NOT-FACTOR>														|*|  			| not <FACTOR>
	                    | <IDENTIFIER-MAIN>													|*|	 			| <IDENTIFIER> ( <ACTUALS> )
                        | <LITERAL>															|*|	 			| <IDENTIFIER>
						| <NEG-FACTOR>														|*|				| <LITERAL>
 	                    | ( <EXPR> ) 														|*|	 			| - <FACTOR>
																							|*|																		   |*|
        <SIMPLE-EXPR> ::= <TERM> <SIMPLE-EXPR-REST>											|*|  <SIMPLE-EXPR> ::= <SIMPLE-EXPR> or <TERM>
                      																		|*|	 			| ( <EXPR> )
																							|*|																		   |*|
 		 <NOT-FACTOR> ::= not <FACTOR> make-<UNARY>											|*|																		   |*|
																							|*|																		   |*|
 		 <NEG-FACTOR> ::= - <FACTOR> make-<UNARY>											|*|																		   |*|
																							|*|																		   |*|
 	<IDENTIFIER-MAIN> ::= <IDENTIFIER> make-<IDENTIFIER> <IDENTIFIER-REST> 					|*|																		   |*|
																							|*|																		   |*|
 	<IDENTIFIER-REST> ::= (<ACTUALS>) 														|*|																		   |*|
						| ε																	|*|																		   |*|
																							|*|																		   |*|
	        <ACTUALS> ::= ε																	|*|  <ACTUALS> ::= ε
                        | <NONEMPTYACTUALS>													|*|				| <NONEMPTYACTUALS>		
																							|*|																		   |*|
    <NONEMPTYACTUALS> ::= <EXPR> <NEA-REST>													|*|   <NONEMPTYACTUALS> ::= <EXPR>
                    																		|*|	 					| <EXPR> , <NONEMPTYACTUALS>
			<NEA-REST>::= , <NONEMPTYACTUALS> 												|*|																		   |*|
   						| make-<ACTUALS>													|*|																		   |*|
																							|*|																		   |*|
            <LITERAL> ::= <NUMBER> make-<NUMBER>											|*|  <LITERAL> ::= <NUMBER>
                        | <BOOLEAN>	make-<BOOLEAN>											|*|  			| <BOOLEAN>
																							|*|																		   |*|
    <PRINT-STATEMENT> ::= print ( <EXPR> )	make-Function-Call								|*|   <PRINT-STATEMENT> ::= print ( <EXPR> )
-------------------------------------------------------------------------------------------------------------------------------------------------------
***NOTE***
List of Nodes for AST: <PROGRAM>, <DEF>, <BODY>, <IDENTIFIER>, <FORMALS>, <NONEMPTYFORMALS>, <IDENTIFIER>, integer, boolean, <EXPR>
					   <BINARY>, <if-EXPR>, <UNARY>, <ACTUALS>, Function-Call