------------------------------------------------------------------------------------		|*|------------------------------------------------------------------------|*|
				REFACTORED KLEIN GRAMMAR													|*|                          ORIGINAL KLEIN GRAMMAR						   |*|
------------------------------------------------------------------------------------		|*|------------------------------------------------------------------------|*|
																							|*|																		   |*|
           <PROGRAM> ::= <DEFINITIONS>	make-PROGRAM													|*| <PROGRAM> ::= <DEFINITIONS>											   |*|
																							|*|																		   |*|
        <DEFINITIONS> ::= <DEF> <DEFINITIONS>												|*| <DEFINITIONS> ::= ε													   |*|
                        | make-DEFINITIONS 											        |*| 				| <DEF> <DEFINITIONS>								   |*|
																							|*|																		   |*|			
      			<DEF> ::= function <IDENTIFIER> make-IDENTIFIER ( <FORMALS> ) : <TYPE>  	|*|  <DEF> ::= function <IDENTIFIER> ( <FORMALS> ) : <TYPE>				   |*|
                             <BODY>	make-BODY													|*|				<BODY>													   |*|
																							|*|																		   |*|
            <FORMALS> ::= <NONEMPTYFORMALS>													|*|  <FORMALS> ::= ε
                        | make-FORMALS												        |*|				| <NONEMPTYFORMALS>
																							|*|																		   |*|
    <NONEMPTYFORMALS> ::= <FORMAL> make-FORMALS	<NEF-REST> 									|*|   <NONEMPTYFORMALS> ::= <FORMAL>
	                       																	|*|	 					| <FORMAL> , <NONEMPTYFORMALS>
  		   <NEF-REST> ::= , <NONEMPTYFORMALS> make-NONEMPTYFORMALS <NEF-REST>				|*|																		   |*|
  						| make-NEF-REST														|*|																		   |*|
																							|*|																		   |*|
             <FORMAL> ::= <IDENTIFIER> make-IDENTIFIER : <TYPE>												|*|   <FORMAL> ::= <IDENTIFIER> : <TYPE>
																							|*|																		   |*|
               <BODY> ::= <PRINT-BODY>														|*|  <BODY> ::= <PRINT-STATEMENT> <BODY>
                        | <EXPR> 															|*|			  | <EXPR>
																							|*|																		   |*|
 		 <PRINT-BODY> ::= <PRINT-STATEMENT> BODY								|*|																		   |*|
																							|*|																		   |*|
               <TYPE> ::= integer make-integer												|*|  <TYPE> ::= integer
                        | boolean make-boolean												|*|  		 | boolean
																							|*| 																	   |*|
               <EXPR> ::= <SIMPLE-EXPR> <EXPR-REST>	 make-EXPR										|*|      <EXPR> ::= <EXPR> < <SIMPLE-EXPR>
																							|*| 				| <EXPR> = <SIMPLE-EXPR>
																							|*|				| <SIMPLE-EXPR>
 		  <EXPR-REST> ::= < <EXPR> make-<BINARY-FACTOR> <EXPR-REST>						|*|																		   |*|
 		  			    | = <EXPR> make-<BINARY-FACTOR> <EXPR-REST>							|*|																		   |*|
						| ε																	|*|																		   |*|
																							|*|	    																   |*|
                        																	|*|  				| <SIMPLE-EXPR> + <TERM>
                        																	|*|  				| <SIMPLE-EXPR> - <TERM>
                        																	|*|					| <TERM>
   <SIMPLE-EXPR-REST> ::= or <SIMPLE-EXPR>	make-<BINARY-FACTOR> <SIMPLE-EXPR-REST> 		|*|																		   |*|
 						| + <SIMPLE-EXPR>	make-<BINARY-FACTOR> <SIMPLE-EXPR-REST> |*|																		   |*|
 						| - <SIMPLE-EXPR>	make-<BINARY-FACTOR> <SIMPLE-EXPR-REST> 	|*|																		   |*|
						| ε																	|*|																		   |*|
																							|*|																		   |*|
               <TERM> ::= <FACTOR> <TERM-REST>												|*|  <TERM> ::= <TERM> and <FACTOR>
                        																	|*|  			| <TERM> * <FACTOR>
                        																	|*|  			| <TERM> / <FACTOR>
                        																	|*|				| <FACTOR>
																							|*|																		   |*|
 		  <TERM-REST> ::= and <TERM> make-<BINARY-TERM> <TERM-REST>							|*|																		   |*|
 	     				| * <TERM> make-<BINARY-TERM> <TERM-REST>								|*|																		   |*|
 		   				| / <TERM> make-<BINARY-TERM> <TERM-REST>								|*|																		   |*|
						| ε																	|*|																		   |*|
																							|*|																		   |*|
 	         <FACTOR> ::= if <EXPR> then <EXPR> else <EXPR> make-<if-EXP>					|*|  <FACTOR> ::= if <EXPR> then <EXPR> else <EXPR>
	                    | <NOT-FACTOR>														|*|  			| not <FACTOR>
	                    | <IDENTIFIER-MAIN>													|*|	 			| <IDENTIFIER> ( <ACTUALS> )
                        | <LITERAL>															|*|	 			| <IDENTIFIER>
						| <NEG-FACTOR>														|*|				| <LITERAL>
 	                    | ( <EXPR> ) 														|*|	 			| - <FACTOR>
																							|*|																		   |*|
        <SIMPLE-EXPR> ::= <TERM> <SIMPLE-EXPR-REST>											|*|  <SIMPLE-EXPR> ::= <SIMPLE-EXPR> or <TERM>
                      																		|*|	 			| ( <EXPR> )
																							|*|																		   |*|
 		 <NOT-FACTOR> ::= not <FACTOR> make-<UNARY-FACTOR>									|*|																		   |*|
																							|*|																		   |*|
 		 <NEG-FACTOR> ::= - <FACTOR> make-<UNARY-FACTOR>									|*|																		   |*|
																							|*|																		   |*|
 	<IDENTIFIER-MAIN> ::= <IDENTIFIER> make-<IDENTIFIER> <IDENTIFIER-REST> 					|*|																		   |*|
																							|*|																		   |*|
 	<IDENTIFIER-REST> ::= (<ACTUALS>) make-<IDENTIFIER-ACTUALS>								|*|																		   |*|
						| ε																	|*|																		   |*|
																							|*|																		   |*|
	        <ACTUALS> ::= ε																	|*|  <ACTUALS> ::= ε
                        | <NONEMPTYACTUALS>													|*|				| <NONEMPTYACTUALS>		
																							|*|																		   |*|
    <NONEMPTYACTUALS> ::= <EXPR> <NEA-REST>													|*|   <NONEMPTYACTUALS> ::= <EXPR>
                    																		|*|	 					| <EXPR> , <NONEMPTYACTUALS>
			<NEA-REST>::= , <NONEMPTYACTUALS> make-<NONEMPTYACTUALS> <NEA-REST>				|*|																		   |*|
   						| ε																	|*|																		   |*|
																							|*|																		   |*|
            <LITERAL> ::= <NUMBER> make-<NUMBER>											|*|  <LITERAL> ::= <NUMBER>
                        | <BOOLEAN>	make-<BOOLEAN>											|*|  			| <BOOLEAN>
																							|*|																		   |*|
    <PRINT-STATEMENT> ::= print ( <EXPR> )	make-<Function call>							|*|   <PRINT-STATEMENT> ::= print ( <EXPR> )
-------------------------------------------------------------------------------------------------------------------------------------------------------
***NOTE***
List of Nodes for AST: PROGRAM, DEFINITIONS, BODY, IDENTIFIER, FORMALS, NONEMPTYFORMALS, IDENTIFIER, integer, boolean, EXPR, BINARY-FACTOR, if-EXP, UNARY-FACTOR,
					   BINARY-TERM, IDENTIFIER-ACTUALS, NONEMPTYACTUALS, FunctionCall