------------------------------------------------------------------------|*|------------------------------------------------------------------------
				REFACTORED KLEIN GRAMMAR								|*|                          ORIGINAL KLEIN GRAMMAR
------------------------------------------------------------------------|*|------------------------------------------------------------------------
																		|*|
             <PROGRAM> ::= <DEFINITIONS>								|*| <PROGRAM> ::= <DEFINITIONS>
																		|*|
        <DEFINITIONS> ::= ε												|*| <DEFINITIONS> ::= ε
                        |  <DEF> <DEFINITIONS>							|*|					| <DEF> <DEFINITIONS>
																		|*|																						
				<DEF> ::= function <IDENTIFIER> ( <FORMALS> ) : <TYPE>  |*| <DEF> ::= function <IDENTIFIER> ( <FORMALS> ) : <TYPE>
                             <BODY>										|*|				<BODY>
																		|*|
            <FORMALS> ::= ε												|*| <FORMALS> ::= ε
                        | <NONEMPTYFORMALS>								|*|				| <NONEMPTYFORMALS>
																		|*|
    <NONEMPTYFORMALS> ::= <FORMAL>	<NEF-REST>							|*| <NONEMPTYFORMALS> ::= <FORMAL>
                        												|*|						| <FORMAL> , <NONEMPTYFORMALS>
   		   <NEF-REST> ::= , <NONEMPTYFORMALS>							|*|
  						| ε												|*|
																		|*|
             <FORMAL> ::= <IDENTIFIER> : <TYPE>							|*| <FORMAL> ::= <IDENTIFIER> : <TYPE>
																		|*|
               <BODY> ::= <PRINT-BODY>									|*| <BODY> ::= <PRINT-STATEMENT> <BODY>
                        | <EXPR>										|*|			  | <EXPR>
																		|*|
		 <PRINT-BODY> ::= <PRINT-STATEMENT> BODY						|*|							
																		|*|
               <TYPE> ::= integer										|*| <TYPE> ::= integer
                        | boolean										|*| 		 | boolean
																		|*| 
               <EXPR> ::= <SIMPLE-EXPR> <EXPR-LESS>						|*| <EXPR> ::= <EXPR> < <SIMPLE-EXPR>
                        | <SIMPLE-EXPR> <EXPR-EQ>						|*|				| <EXPR> = <SIMPLE-EXPR>
                        | <SIMPLE-EXPR>									|*|				| <SIMPLE-EXPR>
																		|*|
	   	  <EXPR-LESS> ::= < <EXPR>										|*|
																		|*|
			<EXPR-EQ> ::= = <EXPR>										|*|
																		|*|
        <SIMPLE-EXPR> ::= <TERM> <SIMPLE-EXPR-OR>						|*| <SIMPLE-EXPR> ::= <SIMPLE-EXPR> or <TERM>
                        | <TERM> <SIMPLE-EXPR-ADD>						|*| 				| <SIMPLE-EXPR> + <TERM>
                        | <TERM> <SIMPLE-EXPR-SUB>						|*| 				| <SIMPLE-EXPR> - <TERM>
                        | <TERM>										|*|					| <TERM>
																		|*|
	 <SIMPLE-EXPR-OR> ::= or <SIMPLE-EXPR>								|*|
																		|*|
	<SIMPLE-EXPR-ADD> ::= + <SIMPLE-EXPR>								|*|
																		|*|
	<SIMPLE-EXPR-SUB> ::=  - <SIMPLE-EXPR>								|*|
																		|*|
               <TERM> ::= <FACTOR> <TERM-AND>							|*| <TERM> ::= <TERM> and <FACTOR>
                        | <FACTOR> <TERM-MUL>							|*| 			| <TERM> * <FACTOR>
                        | <FACTOR> <TERM-DIV>							|*| 			| <TERM> / <FACTOR>
                        | <FACTOR>										|*|				| <FACTOR>
																		|*|
		   <TERM-AND> ::= and <TERM>									|*| 
																		|*|
		   <TERM-MUL> ::= * <TERM>										|*|
																		|*|
		   <TERM-DIV> ::= / <TERM>										|*|
																		|*|
             <FACTOR> ::= if <EXPR> then <EXPR> else <EXPR>				|*| <FACTOR> ::= if <EXPR> then <EXPR> else <EXPR>
                        | <NOT-FACTOR>									|*| 			| not <FACTOR>
                        | <IDENTIFIER-ACTUALS>							|*|				| <IDENTIFIER> ( <ACTUALS> )
                        | <IDENTIFIER>									|*|				| <IDENTIFIER>
                        | <LITERAL>										|*|				| <LITERAL>
                        | <NEG-FACTOR>									|*|				| - <FACTOR>
                        | ( <EXPR> )									|*|				| ( <EXPR> )
																		|*|
		 <NOT-FACTOR> ::= not <FACTOR>									|*|
																		|*|
		 <NEG-FACTOR> ::= - <FACTOR>									|*|
																		|*|
 <IDENTIFIER-ACTUALS> ::= <IDENTIFIER> ( <ACTUALS> )					|*|
																		|*|
            <ACTUALS> ::= ε												|*| <ACTUALS> ::= ε
                        | <NONEMPTYACTUALS>								|*|				| <NONEMPTYACTUALS>		
																		|*|
    <NONEMPTYACTUALS> ::= <EXPR> <NEA-REST>								|*| <NONEMPTYACTUALS> ::= <EXPR>
                    													|*|						| <EXPR> , <NONEMPTYACTUALS>
   			<NEA-REST>::= , <NONEMPTYACTUALS>							|*|
   						| ε												|*|
																		|*|
            <LITERAL> ::= <NUMBER>										|*| <LITERAL> ::= <NUMBER>
                        | <BOOLEAN>										|*| 			| <BOOLEAN>
																		|*|
    <PRINT-STATEMENT> ::= print ( <EXPR> )								|*| <PRINT-STATEMENT> ::= print ( <EXPR> )
------------------------------------------------------------------------|*|------------------------------------------------------------------------

